../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:135:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:167:6:HAL_TIM_Encoder_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:254:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:308:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:361:6:HAL_TIM_Encoder_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:428:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:480:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:546:6:HAL_UART_MspDeInit	3
